worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # RTMP port

        application live {
            live on;
            record off;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       8080;
        server_name  localhost;

        location /hls {
            root C:/nginx/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
